# akka-annotation

./: README.md  pom.xml
src/main/java/rh/: App.java  Configuration.java
src/main/java/rh/example/: AnotherActor.java  SimpleActor.java
src/main/java/rh/example/multiple/: TwoActors.java
src/main/java/rh/example/routing/: MasterActor.java  SlaveActor.java
src/main/java/rh/integration/: Actor.java  ActorContext.java  ActorReferenceFieldResolver.java  ActorSystemResolver.java  DefaultResponseHandler.java  FieldDependencyResolver.java  FieldResolver.java  OnMessage.java  ProxyActor.java  Reference.java  ResponseHandler.java  Self.java  SelfFieldResolver.java  TargetBinder.java
